
jfc.db.host=![QKwNRZ7LtZuekZVQQzsBuD04YKdQeixk62G/fTTUkfrgXLlIlgzy9szNvkan/+kyN2ie1oejP052bTTlBe5jOQ==]
jfc.db.user=![4jeI1VLRRZrvFtVSCskK5g==]
jfc.db.password=![po85JPzNolU+mp1htkTh2OYIoaCNNXvVe4Ev7MjX8tk=]
jfc.db.name=![bXxmnaP/FAygyGmsc0EhNOnf3S+xf+2XAOnpu4AndoY=]